<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telepsychiatry Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        nav {
            background-color: #fff;
        }

        .full-height {
            height: 100%;
        }

        .text-white-custom {
            color: #ffffff;
        }

        .card-img-top {
            height: 160px;
            /* Fixed height for consistency */
            object-fit: cover;
            /* Ensures images cover the card area */
        }

        .card {
            height: 100%;
            /* Makes all cards the same height */
            display: flex;
            /* Added to ensure consistent card heights */
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.15);
            /* White box shadow with subtle transparency */
            transition: box-shadow 0.3s ease-in-out;
            transition: tansform 0.3s all;

        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.25);
            transform: scale(1.1);
        }

        .card-body {
            flex-grow: 1;
            /* Allows the card body to expand and fill available space */
        }

        .position-relative {
            position: relative;
            text-align: left;
            /* Align text to the left */
            color: #FFFFFF;
            /* Ensures text is white */
        }

        .position-absolute {
            position: absolute;
            top: 50%;
            /* Centers vertically */
            left: 3%;
            /* Align text to the left within the image area */
            transform: translate(0%, -50%);
            /* Adjusts the vertical positioning */
            padding: 20px;
            /* Adds spacing inside the text box */
        }

        .full-width-image {
            width: 100%;
            height: 60vh;
        }

        .list-unstyled {
            list-style-type: square;
            text-align: left;
        }

        h2 {
            text-align: left;
        }

        h3 {
            margin-bottom: 20px;
        }

        .carousel {
            background-color: #343a40;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.15);
            /* White box shadow with subtle transparency */
            transition: box-shadow 0.3s ease-in-out;
        }

        .carousel:hover {
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.25);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        .carousel-item {
            color: #000;
            background-color: #fff;
            /* Light grey text for readability */
        }

        .rating {
            color: gold;
            font-size: 1.5em;
            margin: 1px 0;

            /* Add a little space above and below the rating */
        }

        .carousel-item .lead {
            font-size: 1.2rem;
            /* Adjust the font size if necessary */
            margin: 0 auto;
            /* Center the text horizontally */
            max-width: 80%;
            /* Max width to avoid touching the carousel controls */
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            align-items: center;
            background: #f8f9fa;
            /* Assuming a light background for visibility */
            color: #333;
            /* Dark text for contrast */
            box-sizing: border-box;
            width: 100%;
            height: 13vh;
        }

        .footer-left,
        .footer-center,
        .footer-right {
            flex: 1;
            /* Equal flex basis for all three sections */
            padding: 15px;
            /* Optional padding for spacing */
        }

        .footer-center {
            text-align: center;
            order: 2;
            /* Keeps the center always in the middle */
        }

        .footer-right {
            text-align: right;
            order: 3;
            /* Ensures this content is always on the right */
        }

        .footer-left {
            text-align: left;
            /* Aligns text to the left */
            order: 1;
            /* Ensures this content is always on the left */
        }

        footer p {
            font-size: 0.7rem;
        }

        .footer-text {
            text-align: left;
            flex-grow: 1;
        }
    </style>
</head>

<body class="bg-dark">

    <!-- Navigation Button -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">MYTelepsychiatry</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="container text-center text-white-custom p-4">
        <h1>Welcome to MYTelepsychiatry</h1>
        <p>Providing accessible mental health support from anywhere.</p>
    </header>

    <!-- Full-width Landing Image with Text Overlay -->
    <div class="position-relative text-center mb-4">
        <img src="https://ddac-mytelepsychiatry.s3.amazonaws.com/ddac/assets/imagelanding.jpg" class="full-width-image" alt="Telepsychiatry Landing Image">
        <div class="position-absolute">
            <h2 class="text-dark mb-4">Transforming Mental Health <br>Services</h2>
            <ul class="list-unstyled pl-4">
                <li class="text-dark mb-2 font-italic">Easy Online Bookings</li>
                <li class="text-dark mb-2 font-italic">Comprehensive Symptom Tracking</li>
                <li class="text-dark mb-2 font-italic">Rich Wellness Content</li>
                <li class="text-dark mb-2 font-italic">Instant Medicine Prescriptions</li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container p-4">
        <h3 class="text-center text-white">Our Services</h3>
        <div class="row">
            <!-- Dynamic content cards for different services -->
            <div class="col-md-3 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="https://ddac-mytelepsychiatry.s3.amazonaws.com/ddac/assets/appointments.webp" class="card-img-top" alt="Appointment Bookings">
                    <div class="card-body">
                        <h5 class="card-title">Appointment Bookings</h5>
                        <p class="card-text">Schedule and manage your appointments easily with our platform.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="https://ddac-mytelepsychiatry.s3.amazonaws.com/ddac/assets/welness.webp" class="card-img-top" alt="Wellness Content">
                    <div class="card-body">
                        <h5 class="card-title">Wellness Content</h5>
                        <p class="card-text">Access a wide range of mental health and wellness resources.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="https://ddac-mytelepsychiatry.s3.amazonaws.com/ddac/assets/medicine.webp" class="card-img-top" alt="Medicine Prescription">
                    <div class="card-body">
                        <h5 class="card-title">Medicine Prescription</h5>
                        <p class="card-text">Get prescriptions easily after your consultations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="https://ddac-mytelepsychiatry.s3.amazonaws.com/ddac/assets/symptoms.webp" class="card-img-top" alt="Symptom Tracking">
                    <div class="card-body">
                        <h5 class="card-title">Symptom Tracking</h5>
                        <p class="card-text">Continuously monitor and manage your health symptoms effectively.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Client Review Carousel -->
    <section class="container mt-2 mb-5"> <!-- Reduced margin-top here -->
        <h3 class="text-center text-white">Client Reviews</h3>
        <div id="clientReviewCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active text-center p-4 ">
                    <div class="rating">★★★★☆</div> <!-- Example rating -->
                    <p class="lead">The appointment booking service was seamless and efficient. It made finding the
                        right psychiatrist so much easier!"</p>
                    <em>- John Doe, Kuantan</em>
                </div>
                <div class="carousel-item text-center p-4">
                    <div class="rating">★★★★★</div> <!-- Example rating -->
                    <p class="lead">"Using the symptom tracker helped me understand my patterns better and communicate
                        more effectively with my psychiatrist."</p>
                    <em>- Jane Smith, Kuala Lumpur</em>
                </div>
                <div class="carousel-item text-center p-4">
                    <div class="rating">★★★★★</div> <!-- Example rating -->
                    <p class="lead">"The wellness content is a great resource that complements my therapy sessions and
                        supports my journey to better mental health."</p>
                    <em>- Emily Johnson, Penang</em>
                </div>
            </div>
            <a class="carousel-control-prev" href="#clientReviewCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#clientReviewCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <footer class="container-fluid">
        <div class="footer-left">
            <p class="mt-3">If you are in a life-threatening situation, <br>Call 988 or use these resources to get immediate help.</p>
        </div>
        <div class="footer-center">
            <p class="mt-3">2024 MYTelepsychiatry. All Rights Reserved.</p>
        </div>
        <div class="footer-right">
            <p class="mt-3">Contact us: info@telepsychiatry.com</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>